Tamaño de la muestra inicial: 9000
Scaler guardado como 'scaler.pkl'
Comienza el entrenamiento del modelo SVM...
Tiempo de entrenamiento: 0.48 segundos
Modelo guardado como 'entrenado_svm_poly_model_dinamico_IMU.pkl'
Precisión del modelo SVM: 0.94
Informe de clasificación:
                 precision    recall  f1-score   support

        ARRIBA       0.88      0.96      0.92       201
FINGERS_SPREAD       0.96      0.96      0.96       209
          FIST       0.95      0.96      0.95       203
       GIRO_IN       0.90      0.86      0.88       211
      GIRO_OUT       0.90      0.88      0.89       195
          REST       0.95      0.96      0.96       191
THUMB_TO_PINKY       0.98      0.97      0.97       179
       WAVE_IN       0.96      0.96      0.96       204
      WAVE_OUT       1.00      0.97      0.98       207

      accuracy                           0.94      1800
     macro avg       0.94      0.94      0.94      1800
  weighted avg       0.94      0.94      0.94      1800

