Tamaño de la muestra inicial: 9000
Scaler guardado como 'scaler.pkl'
Comienza el entrenamiento del modelo SVM...
Tiempo de entrenamiento: 39.68 segundos
Modelo guardado como 'entrenado_svm_poly_model_dinamico.pkl'
Precisión del modelo SVM: 0.66
Informe de clasificación:
                 precision    recall  f1-score   support

        ARRIBA       0.43      0.47      0.45       201
FINGERS_SPREAD       0.75      0.78      0.76       207
          FIST       0.80      0.80      0.80       204
       GIRO_IN       0.48      0.39      0.43       211
      GIRO_OUT       0.45      0.43      0.44       195
          REST       0.72      0.93      0.81       191
THUMB_TO_PINKY       0.63      0.59      0.61       179
       WAVE_IN       0.70      0.68      0.69       209
      WAVE_OUT       0.92      0.84      0.88       203

      accuracy                           0.66      1800
     macro avg       0.65      0.66      0.65      1800
  weighted avg       0.65      0.66      0.65      1800

